{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivanov-DM/weather-forecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivanov-DM/weather-forecast/issues"
  },
  "homepage": "https://github.com/Ivanov-DM/weather-forecast#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6"
  }
}
