{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivanov-DM/weather-forecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivanov-DM/weather-forecast/issues"
  },
  "homepage": "https://github.com/Ivanov-DM/weather-forecast#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6"
  }
}
